call plug#begin()
Plug 'morhetz/gruvbox'
Plug 'preservim/nerdtree'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'gwww/vim-bbye'
Plug 'joom/vim-commentary'
Plug 'mhinz/vim-startify'
Plug 'joshdick/onedark.vim'
Plug 'yggdroot/indentline'
Plug 'ryanoasis/vim-devicons'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jiangmiao/auto-pairs'
Plug 'dense-analysis/ale'
Plug 'jwalton512/vim-blade'
Plug 'majutsushi/tagbar'
call plug#end()
